MONGODB_URI="mongodb+srv://rwidjesk:kissa@cluster0.9ne8c.mongodb.net/Blogs?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://rwidjesk:kissa@cluster0.9ne8c.mongodb.net/testBlogs?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "kisuli"